# POPO-Server

./: .gitignore  README.md
popo/: .gitignore  build.gradle
popo/src/main/java/com/fortice/popo/: PopoApplication.java
popo/src/main/java/com/fortice/popo/domain/auth/controller/: AuthController.java
popo/src/main/java/com/fortice/popo/domain/auth/dto/: SignInRequest.java  SignUpRequest.java  TokenRequest.java
popo/src/main/java/com/fortice/popo/domain/auth/repository/: CustomUserDetailsService.java  RefreshTokenRepository.java  UserRepository.java
popo/src/main/java/com/fortice/popo/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
popo/src/main/java/com/fortice/popo/domain/dummy/controller/: DummyController.java
popo/src/main/java/com/fortice/popo/domain/dummy/dto/: DummyRequest.java
popo/src/main/java/com/fortice/popo/domain/dummy/service/: DummyService.java
popo/src/main/java/com/fortice/popo/domain/model/: Day.java  Option.java  OptionContent.java  Popo.java  RefreshToken.java  User.java
popo/src/main/java/com/fortice/popo/domain/popo/api/: popoAPI.java
popo/src/main/java/com/fortice/popo/domain/popo/application/: PopoCrudService.java
popo/src/main/java/com/fortice/popo/domain/popo/controller/: PopoController.java
popo/src/main/java/com/fortice/popo/global/aop/: globalExceptionHandler.java
popo/src/main/java/com/fortice/popo/global/common/: GlobalValue.java  Token.java  TokenDTO.java  URL.java
popo/src/main/java/com/fortice/popo/global/config/: JwtSecurityConfig.java  SecurityConfig.java  Swagger2SpringBoot.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
popo/src/main/java/com/fortice/popo/global/error/: CustomExceptionHandler.java  ErrorMessage.java  GlobalExceptionHandler.java  JPAExceptionHandler.java  customExceptionHandler.java  globalExceptionHandler.java
popo/src/main/java/com/fortice/popo/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
popo/src/main/java/com/fortice/popo/global/util/: Checker.java  FileUtil.java  Formatter.java  JwtUtil.java  SecurityUtil.java
popo/src/main/resources/: logback-local.yml  logback-spring.xml  spsp.xml
popo/src/test/java/com/fortice/popo/: PopoApplicationTests.java
popo/src/test/java/com/fortice/popo/jpa/: PopoDAOTest.java  PopoJPATest.java  PopoRepositoryTest.java  TrackerDAOTest.java  TrackerRepositoryTest.java
popo/src/test/java/com/fortice/popo/rest/: PopoAPITest.java
(+51 files in other folders)
